# ExperimentGame

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/chenyuzhang/experimentgame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jhu/chenyuzhang/experimentgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allTrialsMADM_Tablet.csv  trialInfo_list.csv
app/src/main/java/com/example/chenyuzhang/experimentgame/: MainActivity.java  QuestionActivity.java  ResultActivity.java
app/src/main/java/com/jhu/chenyuzhang/experimentgame/: Bluetooth.java  BluetoothActivity.java  BluetoothActivity2.java  BluetoothFailActivity.java  (+24 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth2.xml  activity_bluetooth_fail.xml  activity_database_fail.xml  activity_demo.xml  activity_demo_horizontal.xml  activity_demo_result.xml  activity_end_demo.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_question4.xml  activity_question4_horizontal.xml  activity_question_2att_4op.xml  activity_question_2att_4op_horizontal.xml  activity_question_4att_2op.xml  activity_question_4att_2op_horizontal.xml  activity_question_horizontal.xml  activity_result.xml  activity_survey_continue.xml  activity_survey_last.xml  activity_survey_more.xml  activity_survey_opening.xml  activity_survey_opening2.xml  activity_survey_single.xml  activity_survey_special.xml  activity_total_amount.xml  popup.xml  popupwindow.xml  signout_prompt.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
(+12 files in other folders)
