<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".QuestionActivityHorizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/option1"
            android:layout_width="650dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/blue">

            <ViewAnimator
                android:id="@+id/view_animator_dollar1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/image_view_dollar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dollar1"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_dollar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:text="50"
                    android:layout_gravity="center"/>

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_probability1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="200dp">

                <ImageView
                    android:id="@+id/image_view_probability1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/probability1"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_probability1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:text="40"
                    android:layout_gravity="center"/>

            </ViewAnimator>

            <Button
                android:id="@+id/button_select1"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="400dp"
                android:layout_marginStart="400dp"
                android:text="@string/select"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/option2"
            android:layout_width="650dp"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/green">

            <ViewAnimator
                android:id="@+id/view_animator_dollar2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/image_view_dollar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dollar1"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_dollar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:text="50"
                    android:layout_gravity="center"/>

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_probability2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="200dp">

                <ImageView
                    android:id="@+id/image_view_probability2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/probability1"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_probability2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:text="40"
                    android:layout_gravity="center"/>

            </ViewAnimator>

            <Button
                android:id="@+id/button_select2"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="400dp"
                android:layout_marginStart="400dp"
                android:text="@string/select"
                android:textSize="20sp"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="       "
        android:textSize="150sp"
        android:textColor="@color/colorTest"
        android:background="@color/colorTest"/>

    <TextView
        android:id="@+id/text_view_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="       "
        android:textSize="150sp"
        android:textColor="@color/white"
        android:background="@color/white" />

</RelativeLayout>