<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SurveyContinue">

    <ScrollView
        android:id="@+id/Scroll_continue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">


            <TextView
                android:id="@+id/Survey_instruct"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:text="TextView"
                android:textColor="#131313"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Q1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Q1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="TextView"
                android:textColor="#0B0A0A"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/A1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Q2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="TextView"
                android:textColor="#090909"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/A2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Q3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="TextView"
                android:textColor="#0C0C0C"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/A3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Q4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="TextView"
                android:textColor="#0E0D0D"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/A4"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Q5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="TextView"
                android:textColor="#0C0C0C"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/A5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="100dp"
                android:background="#3F51B5"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/A2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="60dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/A3"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/A1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="60dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/A2"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/A3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="84dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/A4"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/A4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="60dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/A5"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/A5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/Next3"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>