<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".SurveySpecial">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Qs1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Qs1"
                android:textColor="#100F0F"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/Qs11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Qs2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Qs2"
                android:textColor="#151515"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/Qs21"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs21"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="4dp"
                android:text="2 options, each with 2 attributes:"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As21"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Probability to Win:"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As11"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Amount if Winning: "
                android:textColor="#0E0D0D"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As12"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Probability to Lose: "
                android:textColor="#090808"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As13"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Amount is Losing: "
                android:textColor="#100F0F"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As14"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs24"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="4 options, each with 4 attributes:"
                android:textColor="#131313"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As24"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs23"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="4 options, each with 2 attributes:"
                android:textColor="#0B0A0A"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As23"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Qs3"
                android:textColor="#121111"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/Qs31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Qs24"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/Qs22"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="2 options, each with 4 attributes:"
                android:textColor="#191818"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As22"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="More options:"
                android:textColor="#151515"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As31"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Qs32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="More attributes:"
                android:textColor="#0C0C0C"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/As32"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Next4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="#3F51B5"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/As12"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/As13"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As13"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/As14"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/Qs2"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/As22"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As22"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/As23"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As23"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/As24"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As24"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/Qs3"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As31"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/As32"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/As32"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/Next4"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>