<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".Questions.QuestionActivityHorizontal">

    <TextView
        android:id="@+id/text_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        android:text="@string/demo"
        android:textColor="@color/pinky"
        android:textStyle="bold"
        android:textSize="50sp"/>
    <Button
        android:id="@+id/button_end_demo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:text="@string/end_demo"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/pink"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/option1"
            android:layout_width="650dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/gray">

            <ViewAnimator
                android:id="@+id/view_animator_11"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/image_view_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dollar_win"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:text="50"
                    android:layout_gravity="center"/>

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_12"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="200dp">

                <ImageView
                    android:id="@+id/image_view_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/probability_win"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:text="40"
                    android:layout_gravity="center"/>

            </ViewAnimator>

            <Button
                android:id="@+id/button_select1"
                style="@android:style/Widget.Button"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="400dp"
                android:layout_marginLeft="400dp"
                android:text="@string/select"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/option2"
            android:layout_width="650dp"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/gray">

            <ViewAnimator
                android:id="@+id/view_animator_21"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/image_view_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dollar_win"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:text="50"
                    android:layout_gravity="center"/>

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_22"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="200dp">

                <ImageView
                    android:id="@+id/image_view_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/probability_win"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:text="40"
                    android:layout_gravity="center"/>

            </ViewAnimator>

            <Button
                android:id="@+id/button_select2"
                style="@android:style/Widget.Button"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="400dp"
                android:layout_marginLeft="400dp"
                android:text="@string/select"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="       "
        android:textSize="150sp"
        android:textColor="@color/colorTest"
        android:background="@color/colorTest"/>

    <TextView
        android:id="@+id/text_view_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="       "
        android:textSize="150sp"
        android:textColor="@color/white"
        android:background="@color/white" />

</RelativeLayout>