<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".Questions.Question4Activity">

    <TextView
        android:id="@+id/text_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        android:text="@string/demo"
        android:textColor="@color/pinky"
        android:textStyle="bold"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/button_end_demo"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/pink"
        android:text="@string/end_demo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/option1"
            android:layout_width="160dp"
            android:layout_height="900dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical">

            <ViewAnimator
                android:id="@+id/view_animator_11"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar_win" />

                <TextView
                    android:id="@+id/text_view_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_12"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/probability_win" />

                <TextView
                    android:id="@+id/text_view_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_13"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar_lose" />

                <TextView
                    android:id="@+id/text_view_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_14"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/probability_lose" />

                <TextView
                    android:id="@+id/text_view_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <Button
                android:id="@+id/button_select1"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="80dp"
                android:text="@string/select"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/option2"
            android:layout_width="160dp"
            android:layout_height="900dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/option1"
            android:layout_toRightOf="@id/option1"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical">

            <ViewAnimator
                android:id="@+id/view_animator_21"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar_win" />

                <TextView
                    android:id="@+id/text_view_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_22"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/probability_win" />

                <TextView
                    android:id="@+id/text_view_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_23"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar_lose" />

                <TextView
                    android:id="@+id/text_view_23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_24"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/probability_lose" />

                <TextView
                    android:id="@+id/text_view_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <Button
                android:id="@+id/button_select2"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="80dp"
                android:text="@string/select"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/option3"
            android:layout_width="160dp"
            android:layout_height="900dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/option2"
            android:layout_toRightOf="@id/option2"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical">

            <ViewAnimator
                android:id="@+id/view_animator_31"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar_win" />

                <TextView
                    android:id="@+id/text_view_31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_32"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/probability_win" />

                <TextView
                    android:id="@+id/text_view_32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_33"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar_lose" />

                <TextView
                    android:id="@+id/text_view_33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_34"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/probability_lose" />

                <TextView
                    android:id="@+id/text_view_34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <Button
                android:id="@+id/button_select3"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="80dp"
                android:text="@string/select"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/option4"
            android:layout_width="160dp"
            android:layout_height="900dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/option3"
            android:layout_toRightOf="@id/option3"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical">

            <ViewAnimator
                android:id="@+id/view_animator_41"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar_win" />

                <TextView
                    android:id="@+id/text_view_41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_42"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/probability_win" />

                <TextView
                    android:id="@+id/text_view_42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_43"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar_lose" />

                <TextView
                    android:id="@+id/text_view_43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <ViewAnimator
                android:id="@+id/view_animator_44"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/image_view_44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/probability_lose" />

                <TextView
                    android:id="@+id/text_view_44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:visibility="invisible" />

            </ViewAnimator>

            <Button
                android:id="@+id/button_select4"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="80dp"
                android:text="@string/select"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>